<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIRE UMG 2023</title>
  <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header class="header">
      <a href="#" class="logo">UMG.</a>
  </header>
    
  <section class="home">
    <div class="home-content">
      <h1>DIRE UMG 2023</h1>
      <table>
        <tr>
          <th>Facultad</th>
          <th>Código</th>
          <th>Nombre del Curso</th>
          <th>Horario</th>
          <th>Aula</th>
          <th>Sección</th>
        </tr>
        <tr>
          <td>5190</td>
          <td>027</td>
          <td>Base de datos I</td>
          <td>Sa 1600 - 1800</td>
          <td>C301</td>
          <td>C - ok</td>
        </tr>
        <tr>
          <td>5190</td>
          <td>039</td>
          <td>Etica Profesional</td>
          <td>Sa 0900 - 1100</td>
          <td>C307</td>
          <td>D - ok</td>
        </tr>
        <tr>
          <td>5190</td>
          <td>040</td>
          <td>Arquitectura de Computadoras II</td>
          <td>Sa 1100 - 1300</td>
          <td>C307</td>
          <td>D - ok</td>
        </tr>
        <tr>
          <td>5190</td>
          <td>046</td>
          <td>Telecomunicaciones</td>
          <td>Sa 1400 - 1600</td>
          <td>C401</td>
          <td>C - ok</td>
        </tr>
        <tr>
          <td>5190</td>
          <td>047</td>
          <td>Seminario de Tecnologia</td> 
          <td>sa 0700 - 0900</td>
          <td>C309</td>
          <td>A - ok</td>
        </tr>
      </table>
    </div>
  </section>
    
    


<style>
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }
</style>
</body>
</html>
